upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name *.bonoboboard.de bonoboboard.de;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/letsencrypt.conf;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

