upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name *.bonoboboard.de bonoboboard.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305;

server {
    listen 443 default_server ssl http2;
    server_name *.bonoboboard.de bonoboboard.de;

    ssl_certificate /etc/nginx/ssl/live/bonoboboard.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bonoboboard.de/privkey.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

