{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

{% load render_table from django_tables2 %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<style>
body {
  flex-direction: column;
  display: flex;
  margin: 0;
  background: #fafafa;
  box-sizing: border-box;
  height: 100vh;
}

.calendar {
  margin: 0 auto;
  min-width: 500px;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2), 0px 3px 7px rgba(0, 0, 0, 0.1);
}
.pcoded-header {
  min-width: 530px;
}

thead {
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  background: white;
  border-bottom: 2px solid #ddd;
}

th {
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
}

header {
  background: #fff;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.25rem;
  text-align: center;
  font-weight: normal;
}

table {
  background: #fff;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.headcol {
  width: 60px;
  font-size: 0.75rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  padding: 0 0;
  text-align: center;
  border: 0;
  position: relative;
  top: -12px;
  border-bottom: 1px solid transparent;
}

td {
  text-align: center;
  position: relative;
}

tr:nth-child(odd) td:not(.headcol) {
  border-bottom: 1px solid #e8e8e8;
}

tr td {
  border-right: 1px solid #eee;
  white-space: none;
  word-wrap: nowrap;
}

tbody tr td {
  vertical-align: top;
  height: 20px;
  padding: 0.25rem 0.25rem 0 0.25rem;
  width: auto;
}
</style>
{% endblock stylesheets %}

{% block content %}
<div class="pcoded-content">
  <div class="pcoded-inner-content">
    <div class="page-header-title">
      <h3 class="m-b-10">Vorlesungsplan</h3>
    </div>
    <!-- Navigation bar start -->
    <nav aria-label="breadcrumb">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>
          <li class="breadcrumb-item active" aria-current="page">Vorlesungsplan</li>
        </ol>
      </nav>
    </nav>
    <!-- Navigation bar end -->
    <div class="main-body">
      <div class="page-wrapper">
        <!-- [ Main Content ] start -->
        <div class="card">
          <div class="calendar">
            <header>
              <a class="todays-btn" href="/vorlesungsplan">Heute</a>
              <div style="display: flex; justify-content: center; align-items: center">
                <!-- Date selection -->
                <div><a class="prev-ic" href="/vorlesungsplan/-1/{{offset}}">‹</a></div>
                <h1 id="week_of_year" style="flex: 1; margin-top:7px"></h1>
                <div><a class="next-ic" href="/vorlesungsplan/1/{{offset}}">›</a></div>
                <!-- Date selection end -->
              </div>
              <div style="align-self: flex-start; flex: 0 0 1"></div>
            </header>
            <!-- Calendar body start -->
            <div id="lecture_plan"></div>
            <!-- Calendar body end -->
          </div>
        </div>
    </div>
</div>
<!-- Modal (used to edit links of event) start  -->
<div id="modal" class="modal fade" tabindex="-1">
    <div id="dialog" class="modal-dialog" hx-target="this"></div>
</div>
<!-- Modal end  -->
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
  let dateForHeader = new Date();
  offset = {{offset}}
  dateForHeader.setDate(dateForHeader.getDate() + offset * 7);

  //Set week of year in Header
  var week_of_year = document.getElementById("week_of_year")
  week_of_year.innerHTML = '<strong>Kalenderwoche ' + getWeekNumber(dateForHeader) + '</strong>'

  //encode lecture data
  rawLectureData = "{{lectures}}"
  rawLectureData = rawLectureData.replace(/&quot;/g, '"')
  rawLectureData = rawLectureData.replace(/&#x27;/g, '"')
  const lectureData = JSON.parse(rawLectureData);

  //encode lecture data links
  rawLectureLinks = "{{lecture_links}}"
  rawLectureLinks = rawLectureLinks.replace(/&quot;/g, '"')
  rawLectureLinks = rawLectureLinks.replace(/&#x27;/g, '"')
  const lectureLinks = JSON.parse(rawLectureLinks);



  //get element
  var lecture_plan = document.getElementById("lecture_plan")
  let content = ''

  //create header (Dates of current week)
  content += '<table><thead><tr><th class="headcol"></th>'
  content += createHeaderContent(dateForHeader, offset)
  content += '</tr></thead></table>'

  //create calendar body
  content += '<table><tr><td class="headcol"></td>'
  content += createCalendarBody()
  content += '</table>'

  //fill into html
  lecture_plan.innerHTML += content
</script>
{% endblock javascripts %}